# FlashDash_Notification

./: checkstyle.xml  pom.xml
.github/workflows/: ci-cd-workflow.yaml
src/main/java/com/flashdash/notification/: FlashDashNotificationApplication.java
src/main/java/com/flashdash/notification/config/: CorsConfig.java  JwtManager.java  SecurityConfig.java
src/main/java/com/flashdash/notification/config/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java
src/main/java/com/flashdash/notification/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/flashdash/notification/controller/: NotificationController.java  SubscriberController.java
src/main/java/com/flashdash/notification/exception/: ErrorCode.java  ErrorDetailsProvider.java  ErrorResponse.java  FlashDashException.java  GlobalExceptionHandler.java
src/main/java/com/flashdash/notification/model/: NotificationChannel.java  NotificationSubscriber.java  Subscriber.java
src/main/java/com/flashdash/notification/repository/: NotificationSubscriberRepository.java  SubscriberRepository.java
src/main/java/com/flashdash/notification/service/: EmailService.java  NotificationSchedulerService.java  NotificationService.java  SubscriberService.java
src/main/java/com/flashdash/notification/util/: UserContext.java
src/main/resources/: application.properties  error-messages.properties
src/test/java/com/flashdash/notification/: FlashDashNotificationApplicationTests.java
src/test/java/com/flashdash/notification/config/: CorsConfigTest.java
src/test/java/com/flashdash/notification/controller/: NotificationControllerTest.java  SubscriberControllerTest.java
src/test/java/com/flashdash/notification/repository/: NotificationSubscriberRepositoryTest.java  SubscriberRepositoryTest.java
src/test/java/com/flashdash/notification/service/: EmailServiceTest.java  NotificationServiceTest.java  SubscriberServiceTest.java
src/test/resources/: application.properties  error-messages.properties
