### SPRING ###
server.port=9090
spring.application.name = FlashDash_Notification
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

### MAIL ###
spring.mail.host = ${MAIL_HOST}
spring.mail.port = ${MAIL_PORT}
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

### SECRETS ###
jwt.secret = ${JWT_KEY}

### LOGS ###
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%X{correlationId}] %-5level %logger{36} - %msg%n

### URL ###
base.url=http://localhost:5173
